# Rename this file "secrets.properties"

# create a Bing V7 endpoint in Azure console, fill details here
search.bing_v7.endpoint=
search.bing_v7.key=

# create a Google custom search API, fill details here
search.google.cx=
search.google.key=